[gd_scene load_steps=7 format=3 uid="uid://dvhwnqxq8rhjo"]

[ext_resource type="Script" uid="uid://bsa241q703w2a" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cyfajewmoftfl" path="res://scripts/camera.gd" id="2_g2els"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0.1812, 0.1812, 0.1812, 1)
metallic = 0.7
roughness = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
material = SubResource("StandardMaterial3D_3vyb7")
size = Vector3(0.575, 0.355, 0.125)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3vyb7")

[node name="FrontRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.637485, 0)
target_position = Vector3(0, 0, -1.5)
hit_from_inside = true

[node name="HolsterPosition" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, 0.492658, -0.299619, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.637485, 0)
cull_mask = 1048573
fov = 85.0
near = 0.01
far = 100000.0
script = ExtResource("2_g2els")

[node name="Face" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.999998, 0.000736232, 0.00164921, -0.000731691, 0.999996, -0.00276091, -0.00165123, 0.0027597, 0.999995, -0.0265362, 0, -0.544398)
layers = 2
mesh = SubResource("BoxMesh_g2els")

[node name="SteamAudioListener" type="SteamAudioListener" parent="Camera3D"]

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1.5, 0)
collision_mask = 2
collide_with_areas = true

[node name="GrabPoint" type="Node3D" parent="Camera3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.205744, -0.430151)

[node name="RHandPosition" type="Node3D" parent="Camera3D"]
transform = Transform3D(-0.0206371, -0.182591, 0.982972, -0.0771701, 0.980539, 0.180519, -0.996804, -0.0721307, -0.0343261, 0.0162482, -0.425521, -0.510618)

[node name="LHandPosition" type="Node3D" parent="Camera3D"]
transform = Transform3D(-0.270894, -0.0732906, 0.959815, -0.261162, 0.965295, -1.14157e-08, -0.926505, -0.250667, -0.280633, -0.308325, -0.425521, -0.510618)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="FootstepRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.296633, 0)
