[gd_scene load_steps=35 format=3 uid="uid://dc7l8xehcc418"]

[ext_resource type="Script" uid="uid://bch43lv5jeax1" path="res://scripts/player_gui.gd" id="1_cvfx2"]
[ext_resource type="AudioStream" uid="uid://2vpiayiwu6uf" path="res://assets/audio/music/death.wav" id="2_y1buc"]
[ext_resource type="Script" uid="uid://blb1fv4k7or1f" path="res://scripts/health_gui.gd" id="3_57hkc"]
[ext_resource type="Script" uid="uid://bfs1ce24gss5j" path="res://scripts/item_info.gd" id="3_60st2"]
[ext_resource type="FontFile" uid="uid://boeoafodkpa6u" path="res://assets/fonts/PerfectDOSVGA437.ttf" id="4_kf1ee"]
[ext_resource type="Texture2D" uid="uid://dlyman3ct7axr" path="res://assets/textures/ui/heartgradient.png" id="5_4ybym"]
[ext_resource type="Script" uid="uid://cvvccnb70kmw7" path="res://scripts/gui_limb.gd" id="5_fay7l"]
[ext_resource type="Texture2D" uid="uid://cu042gg71e377" path="res://assets/textures/ui/brainicon.png" id="5_fwc18"]
[ext_resource type="Texture2D" uid="uid://d1rxvp3cn23ew" path="res://assets/textures/ui/blood.png" id="5_hu3yy"]
[ext_resource type="Texture2D" uid="uid://c22dfe45ffyal" path="res://assets/textures/ui/ecg.png" id="5_kx3gu"]
[ext_resource type="Texture2D" uid="uid://bf5yudjb1uf7y" path="res://assets/textures/ui/hearticon.png" id="6_0f6tr"]
[ext_resource type="Texture2D" uid="uid://dmi3u4ivo82ou" path="res://assets/textures/ui/braindeathprogress.png" id="8_epmk8"]
[ext_resource type="Script" uid="uid://dve405pslbkba" path="res://scripts/dev_console.gd" id="9_q0f5p"]
[ext_resource type="Shader" uid="uid://iok22nfn2lby" path="res://shaders/chromatic_aberration.gdshader" id="9_wgrh7"]
[ext_resource type="Script" uid="uid://cls3l640543eb" path="res://scripts/afflictions.gd" id="10_bauuc"]
[ext_resource type="Script" uid="uid://ct72clt2kjpmf" path="res://scripts/tooltip.gd" id="12_8rw1s"]
[ext_resource type="Texture2D" uid="uid://ca7dshqmqa1kv" path="res://assets/textures/ui/painimage.png" id="12_calrp"]
[ext_resource type="Texture2D" uid="uid://dqo7to14qax7a" path="res://assets/textures/ui/painGradient.png" id="12_cle1p"]
[ext_resource type="Texture2D" uid="uid://b02np1k785vdp" path="res://assets/textures/ui/painicon.png" id="14_cpy2a"]
[ext_resource type="Script" uid="uid://ds3r5ad5b0r5f" path="res://scripts/brain_damage.gd" id="16_60st2"]
[ext_resource type="Texture2D" uid="uid://dnuwjl5ltplea" path="res://assets/textures/ui/shock.png" id="16_gmikn"]
[ext_resource type="Texture2D" uid="uid://cu250tmwi4y54" path="res://assets/textures/ui/crosshair.png" id="17_jjdev"]
[ext_resource type="AudioStream" uid="uid://u8hkcds047jd" path="res://assets/audio/bgs/incoming_seizure.wav" id="19_blegf"]
[ext_resource type="Shader" uid="uid://b6ruxsiaxscer" path="res://shaders/blur.gdshader" id="23_wgrh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wsxk"]
shader = ExtResource("23_wgrh7")
shader_parameter/blur_amount = 0.0
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_350o8"]
shader = ExtResource("9_wgrh7")
shader_parameter/levels = 64
shader_parameter/spread = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf1ee"]
bg_color = Color(0, 0, 0, 0.666667)

[sub_resource type="Theme" id="Theme_q0f5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fay7l"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0f5p"]
bg_color = Color(0.6141, 0.483, 0.69, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_hu3yy"]
default_font = ExtResource("4_kf1ee")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f6tr"]
bg_color = Color(0.33, 0.209, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.53, 0.53, 0.53, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgrh7"]
bg_color = Color(0.33, 0.209, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.53, 0.53, 0.53, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_size = 4
anti_aliasing = false

[sub_resource type="Theme" id="Theme_8rw1s"]
default_font = ExtResource("4_kf1ee")
default_font_size = 16

[node name="PlayerGUI" type="CanvasLayer"]
script = ExtResource("1_cvfx2")

[node name="PopupContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y1buc")
max_polyphony = 4

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AmmoLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="PickupText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 35.595
offset_right = 20.0
offset_bottom = 58.595
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="UsingOnLabel" type="Label" parent="."]
offset_left = 6.0
offset_top = 415.0
offset_right = 46.0
offset_bottom = 438.0

[node name="ItemUseProgress" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -48.34497
offset_right = 100.0
offset_bottom = -28.345032
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("8_epmk8")
texture_progress = ExtResource("8_epmk8")
tint_under = Color(0, 0, 0, 1)

[node name="ItemConditionProgress" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 185.0
offset_top = -61.0
offset_right = 385.00012
offset_bottom = -41.00006
grow_horizontal = 2
grow_vertical = 0
rotation = -1.5707964
max_value = 1.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("8_epmk8")
texture_progress = ExtResource("8_epmk8")
tint_under = Color(0, 0, 0, 1)

[node name="ItemInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 812.0
offset_top = 323.0
offset_right = 852.0
offset_bottom = 363.0
script = ExtResource("3_60st2")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="ItemInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_kf1ee")
theme_override_font_sizes/font_size = 30
text = "Title"

[node name="Separator" type="ColorRect" parent="ItemInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Description" type="Label" parent="ItemInfo/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_kf1ee")
text = "This is a very long Description that i want to wrap around to the next line"
autowrap_mode = 3

[node name="HintText" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.257
anchor_right = 0.5
anchor_bottom = 0.257
offset_left = -20.0
offset_top = -11.536
offset_right = 20.0
offset_bottom = 11.464
grow_horizontal = 2
horizontal_alignment = 1

[node name="Shock" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_gmikn")

[node name="Pain" type="TextureRect" parent="."]
clip_children = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.15, 1.15)
pivot_offset = Vector2(512, 512)
texture = ExtResource("12_calrp")

[node name="Pain" type="TextureRect" parent="Pain"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -1024.0
offset_right = 1024.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.505, 0.505)
pivot_offset = Vector2(1024, 1024)
texture = ExtResource("12_cle1p")

[node name="blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2wsxk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="chromAberration" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_350o8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 1
script = ExtResource("3_57hkc")

[node name="Background" type="Panel" parent="HealthGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kf1ee")

[node name="Body" type="Control" parent="HealthGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.595
offset_top = -209.5
offset_right = 340.405
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Head" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -205.23
offset_right = 39.999985
offset_bottom = -125.23
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="Neck" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -123.935
offset_right = 29.999985
offset_bottom = -111.935
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="Thorax" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -111.0
offset_right = 39.999985
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="Heart" type="Panel" parent="HealthGUI/Body/Thorax"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.595
offset_top = 9.0
offset_right = -32.405
offset_bottom = -27.0
pivot_offset = Vector2(10, 10)
theme = SubResource("Theme_q0f5p")
theme_override_styles/panel = SubResource("StyleBoxFlat_fay7l")

[node name="LLung" type="Panel" parent="HealthGUI/Body/Thorax"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.144
offset_left = 45.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = 45.928
theme = SubResource("Theme_q0f5p")
theme_override_styles/panel = SubResource("StyleBoxFlat_q0f5p")

[node name="RLung" type="Panel" parent="HealthGUI/Body/Thorax"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.144
offset_left = 6.59496
offset_top = 10.0
offset_right = -45.405
offset_bottom = 45.928
pivot_offset = Vector2(28, 0)
theme = SubResource("Theme_q0f5p")
theme_override_styles/panel = SubResource("StyleBoxFlat_q0f5p")

[node name="Abdomen" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 39.999985
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="LUpperArm" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 45.999985
offset_top = -111.0
offset_right = 117.999985
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="LForearm" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 122.68001
offset_top = -111.0
offset_right = 202.67998
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="LHand" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 206.99
offset_top = -111.0
offset_right = 244.99
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="RUpperArm" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.33
offset_top = -111.0
offset_right = -45.33
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="RForearm" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.055
offset_top = -111.0
offset_right = -121.055
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="RHand" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.87
offset_top = -111.0
offset_right = -204.87
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="LThigh" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 26.0
offset_right = 39.999985
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="LCrus" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0000305
offset_top = 92.01999
offset_right = 39.999985
offset_bottom = 155.02002
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="LFoot" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0000305
offset_top = 158.56
offset_right = 54.999985
offset_bottom = 179.56
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="RThigh" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 26.0
offset_right = -3.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="RCrus" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 92.01999
offset_right = -2.9999695
offset_bottom = 155.02002
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(18, 31)
script = ExtResource("5_fay7l")

[node name="RFoot" type="Panel" parent="HealthGUI/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 158.56
offset_right = -2.9999695
offset_bottom = 179.56
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fay7l")

[node name="Panel" type="Panel" parent="HealthGUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -11.2
anchor_top = -4.825
anchor_right = -5.9
anchor_bottom = 4.775
offset_left = 12992.351
offset_top = 3247.5999
offset_right = 7158.8003
offset_bottom = -2600.2002
theme = SubResource("Theme_hu3yy")
theme_override_styles/panel = SubResource("StyleBoxFlat_0f6tr")

[node name="VSeparator" type="ColorRect" parent="HealthGUI/Panel"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 108.275
offset_top = 68.865
offset_right = 109.275
offset_bottom = 108.86497
color = Color(1, 1, 0, 1)

[node name="ECG" type="TextureRect" parent="HealthGUI/Panel"]
modulate = Color(1, 0.8000001, 0, 1)
clip_children = 1
texture_filter = 1
layout_mode = 0
offset_left = 111.999
offset_top = 69.225
offset_right = 211.999
offset_bottom = 109.225
pivot_offset = Vector2(50, 20)
texture = ExtResource("5_kx3gu")
expand_mode = 1

[node name="Gradient" type="TextureRect" parent="HealthGUI/Panel/ECG"]
layout_mode = 0
offset_left = -120.0
offset_top = -43.0
offset_right = 8.0
offset_bottom = 85.0
texture = ExtResource("5_4ybym")

[node name="VBoxContainer" type="VBoxContainer" parent="HealthGUI/Panel"]
layout_mode = 0
offset_right = 274.04883
offset_bottom = 374.99976

[node name="StatusLabel" type="RichTextLabel" parent="HealthGUI/Panel/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
bbcode_enabled = true
text = "Status: OK"

[node name="Brain" type="HBoxContainer" parent="HealthGUI/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HealthGUI/Panel/VBoxContainer/Brain"]
modulate = Color(1, 1, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_fwc18")
expand_mode = 4
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HealthGUI/Panel/VBoxContainer/Brain"]
layout_mode = 2

[node name="BrainHealthLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer/Brain/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "Int: 100%"

[node name="ConsciousnessLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer/Brain/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "Conc: 100%"

[node name="Separator2" type="ColorRect" parent="HealthGUI/Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 1)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Heart" type="HBoxContainer" parent="HealthGUI/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HealthGUI/Panel/VBoxContainer/Heart"]
modulate = Color(1, 1, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_0f6tr")
stretch_mode = 3

[node name="BPMLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer/Heart"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "80 BPM"

[node name="Separator" type="ColorRect" parent="HealthGUI/Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 1)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Blood" type="HBoxContainer" parent="HealthGUI/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HealthGUI/Panel/VBoxContainer/Blood"]
modulate = Color(1, 1, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_hu3yy")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HealthGUI/Panel/VBoxContainer/Blood"]
layout_mode = 2

[node name="BloodVolumeLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer/Blood/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "5 L"

[node name="BleedingRateLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer/Blood/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "0.10 L/m"

[node name="SPO2Label" type="Label" parent="HealthGUI/Panel/VBoxContainer/Blood/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "SPO2 100%"

[node name="Separator3" type="ColorRect" parent="HealthGUI/Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 1)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="WorkLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "Work: 5%"

[node name="StaminaLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "Stamina: 100%"

[node name="Pain" type="HBoxContainer" parent="HealthGUI/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HealthGUI/Panel/VBoxContainer/Pain"]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("14_cpy2a")
expand_mode = 2

[node name="PainLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer/Pain"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "Pain: 100%"

[node name="HoveredLimbLabel" type="Label" parent="HealthGUI/Panel/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2

[node name="Blackout" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_jjdev")

[node name="BrainDamage" type="ColorRect" parent="."]
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_60st2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BrainDamage"]
stream = ExtResource("19_blegf")
volume_db = -80.0
pitch_scale = 1.25
autoplay = true

[node name="DevConsole" type="LineEdit" parent="."]
visible = false
offset_right = 732.0
offset_bottom = 31.0
placeholder_text = "Type a command... (type \"help\" for a list of commands)"
keep_editing_on_text_submit = true
emoji_menu_enabled = false
script = ExtResource("9_q0f5p")

[node name="CodeEdit" type="CodeEdit" parent="DevConsole"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.032
anchor_bottom = 1.032
offset_top = 0.00799751
offset_right = 725.0
offset_bottom = 288.008
editable = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
wrap_mode = 1
scroll_smooth = true
draw_tabs = true

[node name="AfflictionList" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = -32.0
grow_vertical = 0
script = ExtResource("10_bauuc")

[node name="Tooltip" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_8rw1s")

[node name="Panel" type="Panel" parent="Tooltip"]
custom_minimum_size = Vector2(100, 15)
layout_mode = 0
offset_right = 100.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wgrh7")

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/Panel"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 55.0
mouse_filter = 2

[node name="Title" type="Label" parent="Tooltip/Panel/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
theme = SubResource("Theme_8rw1s")
text = "Title"

[node name="Separator" type="ColorRect" parent="Tooltip/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Description" type="RichTextLabel" parent="Tooltip/Panel/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_8rw1s")
bbcode_enabled = true
text = "Description"
fit_content = true
scroll_active = false

[node name="TooltipProgress" type="TextureProgressBar" parent="Tooltip/Panel/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
max_value = 1.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("8_epmk8")
texture_progress = ExtResource("8_epmk8")
tint_under = Color(0, 0, 0, 1)

[node name="afterimage" type="TextureRect" parent="."]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
