[gd_scene load_steps=8 format=3 uid="uid://ef8o1tsh5fdp"]

[ext_resource type="PackedScene" uid="uid://b6e7d6pfq0oyt" path="res://scenes/playerFB.tscn" id="1_4wyf3"]
[ext_resource type="Environment" uid="uid://m8173xuc6d13" path="res://assets/res/environment.tres" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://dc7l8xehcc418" path="res://scenes/playerGUI.tscn" id="2_k0juu"]
[ext_resource type="Texture2D" uid="uid://cu2lwksqoxx75" path="res://assets/textures/surfaces/grass_top.png" id="3_71j4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfnet"]
size = Vector3(2000, 1, 2000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7141"]
albedo_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
albedo_texture = ExtResource("3_71j4m")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_4mrxx"]
material = SubResource("StandardMaterial3D_i7141")
size = Vector3(2000, 1, 2000)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.763417, -0.399789, -0.507309, 0.553464, -3.6406e-08, 0.832873, -0.332974, -0.916607, 0.221269, 0, 4.48028, 0)

[node name="Player" parent="." instance=ExtResource("1_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0761597, 0)

[node name="PlayerGUI" parent="." instance=ExtResource("2_k0juu")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 2
metadata/material_type = "grass"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_qfnet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_4mrxx")
